<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <dataservice.version>2020.01.18</dataservice.version>
    </properties>
    <groupId>com.haifeng</groupId>
    <artifactId>dataservice</artifactId>
    <packaging>pom</packaging>
    <version>${dataservice.version}</version>
    <modules>
        <module>flink-env</module>
        <module>flink</module>
        <module>crypto</module>
    </modules>


</project>