<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>dataservice</artifactId>
        <groupId>com.haifeng</groupId>
        <version>2020.01.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crypto</artifactId>
    <packaging>pom</packaging>
    <version>${dataservice.version}</version>
    <modules>
        <module>crypto-core</module>
        <module>crypto-tools</module>
    </modules>


</project>